apiVersion: v2
name: app-template
description: Standardized application deployment template using libChart library
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: libchart
    version: 0.0.1
    repository: file://../libChart
    # To use the published OCI chart:
    # repository: oci://ghcr.io/orhayoun-eevee/libchart

