apiVersion: v2
name: app-chart
description: Standardized application deployment template using libChart library
type: application
version: 0.0.6
appVersion: "0.0.6"
dependencies:
  - name: lib-chart
    version: 0.0.6
    repository: file://../libChart
    # To use the published OCI chart:
    # repository: oci://ghcr.io/orhayoun-eevee/libchart

